{
  "name": "portfolio-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.7",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "path-browserify": "^1.0.1"
  },
  "scripts": {
    "start": "npx craco start",
    "build": "npx craco build",
    "test": "npx craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
