{
  "buildCommand": "cd client && npm run build:prod",
  "outputDirectory": "client/dist",
  "installCommand": "npm ci && cd client && npm ci && cd ../api && npm ci && cd .. && npx prisma@6.18.0 generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}