{
  "name": "Mattéo Rannou Le Texier",
  "short_name": "Mattéo RLT",
  "icons": [
    {
      "src": "/logos/logo_black.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
